<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NeuTalk App</title>
    <meta name="NeuTalk App" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="http://owbw1xx99.bkt.clouddn.com/NeuTalk.ico"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="#"> <img class="logo" src="http://owbw1xx99.bkt.clouddn.com/NeuTalk.ico"/> </a>
            <!-- <a href="https://github.com/Zeqiang-Lai/IDictionary/releases"> -->
                <!-- <button class="header-btn"> Download FREE!</button> -->
            <!-- </a> -->
            <div class="header-right">
                <a class="navbar-item" href="#team">团队</a>
                <!-- <a class="navbar-item" href="#pricing">Pricing</a> -->
                <a class="navbar-item" href="#features">特色</a>
            </div>
        </div>
        <!--navigation-->


        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> NeuTalk 即刻达 <br></h1>
                <h4 class="header-running-text light"> 基于Gtkmm的即时聊天软件.</h4>
                <a href="https://github.com/Zeqiang-Lai/NeuTalk-App/releases/download/v1.0/Neutalk1.0.zip">
                    <button class="hero-btn"> 免费下载!</button>
                </a>
            </div><!--hero-left-->

            <div class="col-sm-7 col-sm-7 ipad">
                <img class="ipad-screen img-responsive" src="http://owbw1xx99.bkt.clouddn.com/Untitled@3x.png"/>
            </div>

            <!-- <div><img class="mouse" src="assets/images/mouse.svg"/></div> -->

        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->


<!-- Features
  ================================================== -->

<div id="features" class="features-section">

    <div class="features-container row">

        <h2 class="features-headline light">产品特点</h2>

        <div class="col-sm-4 feature">

            <div class="feature-icon feature-no-display">
                <img class="feature-img" src="assets/images/fast.svg">
            </div>
            <h5 class="feature-head-text feature-no-display"> 聊天通讯 </h5>
            <p class="feature-subtext light feature-no-display"> 基于socket通信的速度极快的聊天通讯系统,包含双人聊天，多人聊天</p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-mid">
                <img class="feature-img" src="assets/images/customizable.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-mid"> 消息提醒 </h5>
            <p class="feature-subtext light feature-no-display feature-display-mid"> 实时更新消息列表并实时提醒 </p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-last">
                <img class="bullet-img" src="assets/images/design.svg">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-last"> 历史记录 </h5>
            <p class="feature-subtext light feature-no-display feature-display-last"> 支持历史记录功能，可以在线查看与用户的记录 </p>
        </div>
    </div> <!--features-container-->
</div> <!--features-section-->

<!-- White-Section
  ================================================== -->

<div class="white-section row">

    <div class="imac col-sm-5">
        <img class="imac-screen img-responsive" src="http://owbw1xx99.bkt.clouddn.com/Infobar.png" >
    </div>
    <!--imac-->

    <div class="col-sm-6">

        <div class="white-section-text" >

            <h2 class="imac-section-header light" style="margin-top: 300px;">消息提醒</h2>

            <div class="imac-section-desc">

            <span>  主界面支持好友列表的刷新，能够进行双人聊天，多人聊天，实时进行消息提醒。消息提醒显示对方ID。</span>
            </div>
        </div>
    </div>
</div><!--white-section-text-section--->

<!-- White-Section
  ================================================== -->

  <div class="white-section row">

    <div class="imac col-sm-5 img-left">
        <img class="imac-screen img-responsive" src="http://owbw1xx99.bkt.clouddn.com/suggestion.png">
    </div>

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header light">实时聊天</h2>

            <div class="imac-section-desc">

            <span> 支持用户信息显示，相互发送消息，清空输入文本，查看历史记录。 </span>
            </div>
        </div>
    </div>

    <div class="imac col-sm-5 img-right">
        <img class="imac-screen img-responsive" src="http://owbw1xx99.bkt.clouddn.com/chat.png">
    </div>
    <!--imac-->

</div><!--white-section-text-section--->

<!-- White-Section
  ================================================== -->

  <div class="white-section row">

    <div class="imac col-sm-5">
        <img class="imac-screen img-responsive" src="http://owbw1xx99.bkt.clouddn.com/group.png">
    </div>
    <!--imac-->

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header light" style="margin-top: 200px;">小组群聊</h2>

            <div class="imac-section-desc">

            <span> 支持多人进行同时聊天，包含每个人的个人信息。 </span>
            </div>
        </div>
    </div>
</div><!--white-section-text-section--->


<!-- Team
  ================================================== -->

<div id="team" class="team">
    <h2 class="team-section-header light text-center">团队成员</h2>

    <div class="team-container row">

        <div class="col-sm-4 team-member">
           <div class="team-member-text">
                <h5 class="bold">赖泽强</h5>
                <p class="light">我们的组长</p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <!-- <img src="assets/images/ceo.png"> -->
            <div class="team-member-text">
                <h5 class="bold">蒋安立</h5>
                <p class="light">组员</p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <!-- <img src="assets/images/ceo.png"> -->
            <div class="team-member-text">
                <h5 class="bold">金靖轩</h5>
                <p class="light">组员</p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <!-- <img src="assets/images/ceo.png"> -->
            <div class="team-member-text">
                <h5 class="bold">黄天</h5>
                <p class="light">组员 </p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
        	<div class="team-member-text">
                <h5 class="bold">刘文卓</h5>
                <p class="light">组员</p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <!-- <img src="assets/images/ceo.png"> -->
            <div class="team-member-text">
                <h5 class="bold">刘旭东</h5>
                <p class="light">指导教师</p>
                <a href="https://github.com/Zeqiang-Lai"><img class="team-social-icon" src="assets/images/team-github.svg"></a>
                <a href="mailto:916323301@qq.com"><img class="team-social-icon"
                                                       src="assets/images/team-email.svg"></a>
            </div>
        </div>
        <! -- .row -->

    </div> <!--team-container--->

</div> <!--team-section--->

<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text"> A free template by </span>
                <a href="https://webscopeapp.com"> <img src="assets/images/webscope.svg"/> </a>
            </div>
            <!--webscope-->

            <div class="col-sm-2">
                <div class="social-links">
                    <a href="https://twitter.com/webscopeapp"> <img class="social-link"
                                                                    src="assets/images/twitter.svg"/> </a>
                    <a href="https://www.facebook.com/webscopeapp/?ref=aymt_homepage_panel"> <img
                            src="assets/images/facebook.svg"/> </a>
                </div>
                <!--social-links-->
            </div>
            <!--social-links-parent-->

        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>